version 2
run Sim1-0-20121202-18:14:22-6320
attr configname Sim1
attr datetime 20121202-18:14:22
attr experiment Sim1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network PoissonGeneratorNetwork
attr processid 6320
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic PoissonGeneratorNetwork.sink 	"interarrival times"
field count 35
field mean 9.4857142857143
field stddev 3.6812036760008
field sum 332
field sqrsum 3610
field min 2
field max 17
bin	-INF	0
bin	-5.5	0
bin	-4.5	0
bin	-3.5	0
bin	-2.5	0
bin	-1.5	0
bin	-0.5	0
bin	0.5	0
bin	1.5	1
bin	2.5	0
bin	3.5	1
bin	4.5	3
bin	5.5	4
bin	6.5	4
bin	7.5	2
bin	8.5	2
bin	9.5	2
bin	10.5	4
bin	11.5	6
bin	12.5	2
bin	13.5	1
bin	14.5	1
bin	15.5	0
bin	16.5	2
bin	17.5	0
bin	18.5	0
bin	19.5	0
bin	20.5	0
bin	21.5	0
bin	22.5	0
bin	23.5	0
bin	24.5	0
