version 2
run SCHFifo-0-20121205-17:59:26-3872
attr configname SCHFifo
attr datetime 20121205-17:59:26
attr experiment SCHFifo
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network tirtproject.Schedulers.SCHFifo
attr processid 3872
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic SCHFifo.sink 	"interarrival times"
field count 51
field mean 1
field stddev 0
field sum 51
field sqrsum 51
field min 1
field max 1
bin	-INF	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	51
bin	1.0333333333333	0
bin	1.0666666666667	0
bin	1.1	0
bin	1.1333333333333	0
bin	1.1666666666667	0
bin	1.2	0
bin	1.2333333333333	0
bin	1.2666666666667	0
bin	1.3	0
bin	1.3333333333333	0
bin	1.3666666666667	0
bin	1.4	0
bin	1.4333333333333	0
bin	1.4666666666667	0
bin	1.5	0
