file 1053 1355243765                                            
version 2
run SCHFifo-0-20121205-17:59:26-3872
attr configname SCHFifo
attr datetime 20121205-17:59:26
attr experiment SCHFifo
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network tirtproject.Schedulers.SCHFifo
attr processid 3872
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 0  SCHFifo.sink  arrivals  ETV
attr interpolationmode none
0	472 581 8 266 1 51 51 1 1 51 51
