file 1688 1354707706                                            
version 2
run ACBannedIP-0-20121203-19:01:07-5088
attr configname ACBannedIP
attr datetime 20121203-19:01:07
attr experiment ACBannedIP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network tirtproject.AdmissionControl.ACBannedIP
attr processid 5088
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 0  ACBannedIP.AC  "Arrivals AC"  ETV
attr interpolationmode none
0	568 560 4 163 0 22.727489742927 24 1 1 24 24
vector 1  ACBannedIP.sink  arrivals  ETV
attr interpolationmode none
1	1128 560 5 164 0 22.727489742927 24 1 1 24 24
