version 2
run ACBlue-0-20121203-20:02:52-6308
attr configname ACBlue
attr datetime 20121203-20:02:52
attr experiment ACBlue
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network tirtproject.AdmissionControl.ACBlue
attr processid 6308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic ACBlue.sink 	"interarrival times"
field count 231
field mean 0.39393939393939
field stddev 0.47324229269994
field sum 91
field sqrsum 87.358886396461
field min 0
field max 2
bin	-INF	0
bin	-1	0
bin	-0.86666666666667	0
bin	-0.73333333333333	0
bin	-0.6	0
bin	-0.46666666666667	0
bin	-0.33333333333333	0
bin	-0.2	0
bin	-0.066666666666667	90
bin	0.066666666666667	28
bin	0.2	20
bin	0.33333333333333	13
bin	0.46666666666667	11
bin	0.6	10
bin	0.73333333333333	11
bin	0.86666666666667	12
bin	1	25
bin	1.1333333333333	2
bin	1.2666666666667	0
bin	1.4	2
bin	1.5333333333333	1
bin	1.6666666666667	1
bin	1.8	1
bin	1.9333333333333	4
bin	2.0666666666667	0
bin	2.2	0
bin	2.3333333333333	0
bin	2.4666666666667	0
bin	2.6	0
bin	2.7333333333333	0
bin	2.8666666666667	0
bin	3	0
