version 2
run ACBuffor-0-20121203-19:21:15-7004
attr configname ACBuffor
attr datetime 20121203-19:21:15
attr experiment ACBuffor
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network tirtproject.AdmissionControl.ACBuffor
attr processid 7004
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic ACBuffor.sink 	"interarrival times"
field count 283
field mean 0.38126699783916
field stddev 0.46987264252364
field sum 107.89856038848
field sqrsum 103.39820484467
field min 0
field max 2
bin	-INF	0
bin	-1	0
bin	-0.86666666666667	0
bin	-0.73333333333333	0
bin	-0.6	0
bin	-0.46666666666667	0
bin	-0.33333333333333	0
bin	-0.2	0
bin	-0.066666666666667	116
bin	0.066666666666667	34
bin	0.2	22
bin	0.33333333333333	16
bin	0.46666666666667	12
bin	0.6	11
bin	0.73333333333333	15
bin	0.86666666666667	15
bin	1	29
bin	1.1333333333333	3
bin	1.2666666666667	0
bin	1.4	2
bin	1.5333333333333	1
bin	1.6666666666667	1
bin	1.8	1
bin	1.9333333333333	5
bin	2.0666666666667	0
bin	2.2	0
bin	2.3333333333333	0
bin	2.4666666666667	0
bin	2.6	0
bin	2.7333333333333	0
bin	2.8666666666667	0
bin	3	0
