file 24306560 1354707707                                        
version 2
run ACSize-0-20121202-19:30:36-7740
attr configname ACSize
attr datetime 20121202-19:30:36
attr experiment ACSize
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network tirtproject.AdmissionControl.ACSize
attr processid 7740
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 0  ACSize.AC  "Arrivals AC"  ETV
attr interpolationmode none
0	544 7788887 2 1048607 0 116492.794668471436 349526 1 1 349526 349526
0	15578287 4364130 1048609 1587966 116493 176562 179782 1 1 179782 179782
vector 1  ACSize.sink  arrivals  ETV
attr interpolationmode none
1	7789431 7788856 5 1048605 0 116492.52236338601 349525 1 1 349525 349525
1	19942417 4364143 1048608 1587965 116492.794668471436 176561.887876845147 179782 1 1 179782 179782
