version 2
run ACSize-0-20121202-19:30:36-7740
attr configname ACSize
attr datetime 20121202-19:30:36
attr experiment ACSize
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network tirtproject.AdmissionControl.ACSize
attr processid 7740
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic ACSize.sink 	"interarrival times"
field count 529307
field mean 0.33357179836436
field stddev 0.44037814127976
field sum 176561.88787684
field sqrsum 161545.91790203
field min 0
field max 5
bin	-INF	0
bin	-1	0
bin	-0.86666666666667	0
bin	-0.73333333333333	0
bin	-0.6	0
bin	-0.46666666666667	0
bin	-0.33333333333333	0
bin	-0.2	0
bin	-0.066666666666667	242835
bin	0.066666666666667	50834
bin	0.2	42484
bin	0.33333333333333	35826
bin	0.46666666666667	29628
bin	0.6	24936
bin	0.73333333333333	20655
bin	0.86666666666667	17016
bin	1	44332
bin	1.1333333333333	3715
bin	1.2666666666667	3238
bin	1.4	2642
bin	1.5333333333333	2182
bin	1.6666666666667	1822
bin	1.8	1422
bin	1.9333333333333	4368
bin	2.0666666666667	249
bin	2.2	212
bin	2.3333333333333	157
bin	2.4666666666667	151
bin	2.6	124
bin	2.7333333333333	117
bin	2.8666666666667	79
bin	3	283
