version 2
run General-0-20121202-18:53:00-7248
attr configname General
attr datetime 20121202-18:53:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ""
attr processid 7248
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic ACBannedIP.sink 	"interarrival times"
field count 127
field mean 0.37007874015748
field stddev 0.4792015063241
field sum 47
field sqrsum 46.327595328976
field min 0
field max 2
bin	-INF	0
bin	-1	0
bin	-0.86666666666667	0
bin	-0.73333333333333	0
bin	-0.6	0
bin	-0.46666666666667	0
bin	-0.33333333333333	0
bin	-0.2	0
bin	-0.066666666666667	66
bin	0.066666666666667	3
bin	0.2	8
bin	0.33333333333333	8
bin	0.46666666666667	4
bin	0.6	7
bin	0.73333333333333	3
bin	0.86666666666667	4
bin	1	18
bin	1.1333333333333	1
bin	1.2666666666667	1
bin	1.4	1
bin	1.5333333333333	0
bin	1.6666666666667	1
bin	1.8	0
bin	1.9333333333333	2
bin	2.0666666666667	0
bin	2.2	0
bin	2.3333333333333	0
bin	2.4666666666667	0
bin	2.6	0
bin	2.7333333333333	0
bin	2.8666666666667	0
bin	3	0
