file 13543 1354652501                                           
version 2
run OnOff-0-20121027-11:04:32-6794
attr configname OnOff
attr datetime 20121027-11:04:32
attr experiment OnOff
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network OnOff
attr processid 6794
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 0  OnOff.Node_e  arrivals  ETV
attr interpolationmode none
0	422 13121 2 1074 0 278.087880498907 537 1 1 537 537
