//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package tirtproject.AdmissionControl;
import tirtproject.Generators.*;
import tirtproject.AdmissionControl.BannedIp;
import tirtproject.AdmissionControl.SizeControl;


simple AdmControl {

    @display("i=device/accesspoint");
    
    gates:
        input in[];
        output out;      
}

network ACSize {
    
    submodules:
        OnOff: OnOffGenerator {
        	@display("p=50,50");
        };
        
        poissonGenerator: PoissonGenerator {
        	@display("p=50,150");
        };
        
        AC : SizeControl {
        	@display("p=150,90");
        };
        
        sink: Node {
        	@display("p=250,90");
        };
        
    connections:
        
        OnOff.out --> AC.in++;
        poissonGenerator.out --> AC.in++;
        AC.out --> sink.in;
        
}

network ACBannedIP {

    submodules:
        OnOff: OnOffGenerator {
        	@display("p=50,50");
        };
        
        poissonGenerator: PoissonGenerator {
        	@display("p=50,150");
        };
        
        AC : BannedIp {
        	@display("p=150,90");
        };
        
        sink: Node {
        	@display("p=250,90");
        };
        
    connections:
        
        OnOff.out --> AC.in++;
        poissonGenerator.out --> AC.in++;
        AC.out --> sink.in;
 	   
}